{
  "name": "atom-clang",
  "main": "./lib/atom-clang",
  "version": "0.1.0",
  "description": "Clang integration for atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-clang:toggle"
  },
  "repository": "https://github.com/jjkr/atom-clang",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "atom-linter": "^3.2.2",
    "clang-flags": "^0.2.2",
    "ffi": "^2.0.0",
    "ref": "^1.1.2",
    "ref-array": "^1.1.2",
    "ref-struct": "^1.0.2",
    "winston": "^1.0.1"
  }
}
